# Fizik-Formulleri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilprogramlar/FizikFormullerim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilprogramlar/FizikFormullerim/: AcilisEkrani.java  EEPROM.java  ExtendedViewPager.java  FormulGoster.java  FormullerFizik.java  Giris.java  MainActivity.java  MyFirebaseMessagingService.java  NURfonksiyonlar.java  NURreklam.java  Person.java  PersonAdapter.java  TouchImageView.java  UygulamaAdapter.java  UygulamaAnaSayfa.java  UygulamaClass.java  UygulamaUygulamalar.java  UygulamaWebview.java
app/src/main/res/drawable/: toolbar_golge.xml
app/src/main/res/drawable-xxxhdpi/: transparent_bg_bordered.xml
app/src/main/res/layout/: acilisekrani.xml  activity_main.xml  formulgoster.xml  formuller_fizik.xml  giris.xml  toast_ekrani.xml  toolbar_1.xml  uyari_toast_ekrani.xml  uygulama_anasayfa.xml  uygulama_content_main.xml  uygulama_toolbar.xml  uygulama_uygulamalar.xml  uygulama_webview.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml  uygulama_menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobilprogramlar/FizikFormullerim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
