// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }      //zoom için PhotoView
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.4.1'    //Firebase Eklendiğinde
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

allprojects {
    repositories {
        //maven { url "https://jitpack.io" }      //zoom için PhotoView
        //google()
        //mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}