plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    namespace   "com.mobilprogramlar.FizikFormullerim"
    defaultConfig {
        applicationId "com.mobilprogramlar.FizikFormullerim"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            //minifyEnabled true
            //Kodları karıştırır
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-analytics:21.6.1'  //Sonradan eklendi

    implementation 'androidx.recyclerview:recyclerview:1.3.2'       //Uygulamalarım bömümünde lazım  // RecyclerView
    implementation 'androidx.cardview:cardview:1.0.0'               //Uygulamalarım bömümünde lazım  // CardView
    implementation 'com.github.bumptech.glide:glide:4.15.1'         //Uygulamalarım bömümünde lazım  // Glide
    implementation 'com.google.android.material:material:1.11.0'     //Uygulamalarım bömümünde lazım
    implementation 'androidx.appcompat:appcompat:1.6.1'             //Uygulamalarım bömümünde lazım

    //implementation 'com.google.firebase:firebase-ads:19.1.0'            //Reklam için
    implementation 'com.google.android.gms:play-services-ads:23.0.0'    //Reklam için
    implementation 'com.google.firebase:firebase-ads:23.0.0'        //SÜRÜMÜ DEĞİŞTİRMEEEEEEEE

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'      //Mesajlaşma


}
