<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
    app:navigationIcon="@drawable/uygulama_9"
    app:subtitle="@string/toolbar_alt_baslik"
    app:subtitleTextColor="@android:color/white"
    app:title="@string/toolbar_ust_baslik"
    app:titleTextColor="@android:color/white" />
