<?xml version="1.0" encoding="utf-8"?>
<!--android.support.v7.widget.Toolbar-->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/toolbar_uygulama_rengi"
    android:popupTheme="@style/PopupMenu"
    android:theme="@style/Toolbar_Stil_Uygulama"
    app:navigationIcon="@mipmap/ic_launcher">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="@string/toolbar_ust_baslik"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,UnusedAttribute" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/uygulamalar_toolbar_alt_baslik"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>


