<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_uygulama_arkaplan_rengi"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/uygulama_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@drawable/toolbar_golge" />

        <include
            layout="@layout/uygulama_content_main"
            android:layout_height="wrap_content"
            tools:ignore="IncludeLayoutParam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical|center|center_horizontal"
            android:padding="0dp"
            android:paddingBottom="0dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
